{
  "mcpServers": {
    "exa": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-exa"],
      "env": {
        "EXA_API_KEY": "2ffd9db3-c8e5-4856-b624-14e89bb91045"
      }
    }
  }
}
